<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Bloqueado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #064635; /* Verde Escuro */
            color: white;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombras para deixar o texto mais bonito */
        }
    </style>
</head>
<body>
    <h1>Este site foi bloqueado pela UniCV</h1>
</body>
</html>
